# Helmobilite

./: HELMO-bilite.sln
HELMO-bilite/: Dockerfile  HELMO-bilite.csproj  Program.cs  bundleconfig.json  gulpfile.js
HELMO-bilite/Controllers/: AdminController.cs  AnonymousController.cs  ClientController.cs  DispatcherController.cs  TruckController.cs  TruckDriverController.cs  UserController.cs
HELMO-bilite/Migrations/: 20230518122616_InitDatabase.Designer.cs  20230518122616_InitDatabase.cs  HelmoBiliteDbContextModelSnapshot.cs
HELMO-bilite/Models/: Client.cs  Company.cs  CompanyAddress.cs  DataInitializer.cs  DeliveryModel.cs  Dispatcher.cs  HelmoBiliteDbContext.cs  IPictureService.cs  MemberPerson.cs  PictureManager.cs  PictureService.cs  StudyLevel.cs  Truck.cs  TruckDriver.cs  TypeDrivingLicences.cs  User.cs  UserType.cs
HELMO-bilite/Models/Exceptions/: HelmobiliteStorageException.cs
HELMO-bilite/Models/Utils/: DateManager.cs
HELMO-bilite/Models/ViewModels/: AssignDriverViewModel.cs  ClientStatisticsViewModel.cs  ErrorViewModel.cs  HelmoBiliteViewModel.cs  MemberPersonViewModel.cs  StatisticsViewModel.cs  TruckDriverStatisticsViewModel.cs  TruckViewModel.cs
HELMO-bilite/Properties/: launchSettings.json
HELMO-bilite/Properties/PublishProfiles/: IISProfile.pubxml
HELMO-bilite/Views/: _ViewImports.cshtml
HELMO-bilite/Views/Admin/: CrudDrivingLicences.cshtml  ListClients.cshtml  ShowStatistics.cshtml
HELMO-bilite/Views/Anonymous/: Index.cshtml
HELMO-bilite/Views/Client/: DeliveriesManager.cshtml  ProcessDeliveryRequest.cshtml
HELMO-bilite/Views/Dispatcher/: AssignDriverToDelivery.cshtml
HELMO-bilite/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProfileImage.cshtml  _RegistrationFormPartial.cshtml  _RegistrationFormPartial.cshtml.cs
HELMO-bilite/Views/Truck/: CreateEditView.cshtml  Index.cshtml
HELMO-bilite/Views/TruckDriver/: Index.cshtml
HELMO-bilite/wwwroot/css/: site.css
(+26 files in other folders)
